# x = input('請輸入攝氏溫度: ')
# x = int(x)
# F = x*(9/5)+32
# print(F)
# 以下是更正後的寫法
c = input ('請輸入攝氏溫度: ')
c = float(c) #int改成float，因為溫度有可能是浮點數。
f = c * (9 / 5) + 32 #每個數學運算子後要加空格才是好的寫法。
print('換算成華氏溫度為: ', f) #字串後一定要加逗號，否則只會印出f的值。